id: etl_with_subflow
namespace: airflow

tasks:
  - id: get_astronauts
    type: io.kestra.plugin.core.flow.Subflow
    namespace: airflow
    flowId: etl_python

  - id: for_each
    type: io.kestra.plugin.core.flow.ForEach
    values: "{{ outputs.get_astronauts.outputs.list_of_people_in_space }}"
    tasks:
      - id: print_astronomer
        type: io.kestra.plugin.core.log.Log
        message: "{{ fromJson(taskrun.value).name }} is currently in space flying on the {{ fromJson(taskrun.value).craft }}"
